<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="co.edu.ufps.app.model.service.impl.ProductoServiceImpl" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/model/service/impl/ProductoServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="160" x="1808" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="co.edu.ufps.app.controller.CajeroController" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/controller/CajeroController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="197" x="2245" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="co.edu.ufps.app.config.exception.AppException" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/config/exception/AppException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="150" x="186" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="co.edu.ufps.app.controller.DataController" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/controller/DataController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="119" x="376" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="co.edu.ufps.app.config.AppJavaConfig" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/config/AppJavaConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="204" x="1564" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="co.edu.ufps.app.config.StageManager" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/config/StageManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="248" x="2453" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="co.edu.ufps.app.controller.ItemVentaController" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/controller/ItemVentaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="137" x="535" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="co.edu.ufps.app.controller.InventarioController" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/controller/InventarioController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="197" x="2008" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="co.edu.ufps.app.config.logging.ExceptionWriter" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/config/logging/ExceptionWriter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="221" x="712" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="co.edu.ufps.app.model.dao.UsuarioRepository" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/model/dao/UsuarioRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="217" x="3593" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="co.edu.ufps.app.controller.LoginController" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/controller/LoginController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="197" x="3119" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="co.edu.ufps.app.model.dao.ProductoRepository" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/model/dao/ProductoRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="248" x="1808" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="co.edu.ufps.app.controller.ItemProductoController" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/controller/ItemProductoController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="197" x="3356" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="co.edu.ufps.app.SpringBootFxApplication" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/SpringBootFxApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="330" x="2482" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="co.edu.ufps.app.controller.UsuarioController" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/controller/UsuarioController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="197" x="973" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="co.edu.ufps.app.controller.AdminController" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/controller/AdminController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="119" x="1210" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="co.edu.ufps.app.model.entity.Usuario" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/model/entity/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="237" x="3850" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="co.edu.ufps.app.model.entity.Producto" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/model/entity/Producto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="283" x="3013" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="co.edu.ufps.app.model.service.impl.AuthServiceImpl" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/model/service/impl/AuthServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="217" x="3593" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" name="co.edu.ufps.app.model.entity.Categoria" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/model/entity/Categoria.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="133" x="3013" y="907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="21" language="java" name="co.edu.ufps.app.view.FxmlView" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/view/FxmlView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="240" x="1369" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="22" language="java" name="co.edu.ufps.app.model.entity.Rol" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/model/entity/Rol.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="133" x="3850" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="23" language="java" name="co.edu.ufps.app.controller.MenuController" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/controller/MenuController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="119" x="1649" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="co.edu.ufps.app.config.SpringFXMLLoader" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/config/SpringFXMLLoader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="299" x="2009" y="907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="co.edu.ufps.app.model.service.AuthService" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/model/service/AuthService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="217" x="3336" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="co.edu.ufps.app.model.service.ProductoService" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/model/service/ProductoService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="147" x="2096" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="co.edu.ufps.app.controller.VentaController" project="spring-boot-fx" 
    file="/spring-boot-fx/src/main/java/co/edu/ufps/app/controller/VentaController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="227" x="2852" y="-127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="28">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="springFXMLLoader"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="32" name="stageManager"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="35" name="springFXMLLoader"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="38" name="stageManager"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="41" name="usuarioRepository"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="44" name="stageManager"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="47" name="productoService"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="50" name="authService"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="53">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="54" name="productoRepository"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="57" name="categoria"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="60">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="61" name="producto"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="64" name="stageManager"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="67" name="stageManager"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="70" name="rol"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>