<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashInventario" prefHeight="521.0"
	prefWidth="867.0"
	stylesheets="@../styles/dash_cajero_inventario.css"
	xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="co.edu.ufps.app.controller.InventarioController">
	<children>
		<Label layoutX="47.0" layoutY="29.0" text="Inventario"
			textFill="#b5b4b4">
			<font>
				<Font name="Calibri" size="27.0" />
			</font>
		</Label>
		<HBox alignment="CENTER" layoutX="482.0" layoutY="60.0"
			prefHeight="77.0" prefWidth="305.0">
			<children>
				<VBox alignment="CENTER" prefHeight="77.0" prefWidth="130.0"
					style="-fx-background-color: #BB8FCE;">
					<children>
						<Label prefHeight="16.0" prefWidth="51.0" text="3000"
							textFill="WHITE">
							<font>
								<Font name="Calibri Bold" size="25.0" />
							</font>
						</Label>
						<Label alignment="CENTER" prefHeight="18.0" prefWidth="66.0"
							text="Ventas" textFill="#f8f8f8">
							<font>
								<Font name="Calibri" size="15.0" />
							</font>
						</Label>
					</children>
				</VBox>
				<VBox alignment="CENTER" prefHeight="77.0" prefWidth="130.0"
					style="-fx-background-color: #58D68D;">
					<children>
						<Label prefHeight="16.0" prefWidth="51.0" text="3000"
							textFill="WHITE">
							<font>
								<Font name="Calibri Bold" size="25.0" />
							</font>
						</Label>
						<Label alignment="CENTER" prefHeight="18.0" prefWidth="66.0"
							text="Productos" textFill="WHITE">
							<font>
								<Font name="Calibri" size="15.0" />
							</font>
						</Label>
					</children>
					<HBox.margin>
						<Insets left="20.0" />
					</HBox.margin>
				</VBox>
			</children>
		</HBox>
		<HBox fx:id="tablaProductos" alignment="CENTER" layoutX="36.0"
			layoutY="147.0" prefHeight="41.0" prefWidth="801.0">
			<children>
				<Label text="Codigo" textFill="#f8f6f6">
					<HBox.margin>
						<Insets />
					</HBox.margin>
					<font>
						<Font name="Calibri" size="18.0" />
					</font>
				</Label>
				<Label text="Nombre" textFill="#f8f6f6">
					<HBox.margin>
						<Insets left="80.0" />
					</HBox.margin>
					<font>
						<Font name="Calibri" size="18.0" />
					</font>
				</Label>
				<Label text="Proveedor" textFill="#f8f6f6">
					<HBox.margin>
						<Insets left="70.0" />
					</HBox.margin>
					<font>
						<Font name="Calibri" size="18.0" />
					</font>
				</Label>
				<Label text="Categoria" textFill="#f8f6f6">
					<HBox.margin>
						<Insets left="30.0" />
					</HBox.margin>
					<font>
						<Font name="Calibri" size="18.0" />
					</font>
				</Label>
				<Label text="P/U" textFill="#f8f6f6">
					<HBox.margin>
						<Insets left="20.0" />
					</HBox.margin>
					<font>
						<Font name="Calibri" size="18.0" />
					</font>
				</Label>
				<Label text="Stock" textFill="#f8f6f6">
					<HBox.margin>
						<Insets left="20.0" />
					</HBox.margin>
					<font>
						<Font name="Calibri" size="18.0" />
					</font>
				</Label>
				<Label text="Opciones" textFill="#f8f6f6">
					<font>
						<Font name="Calibri" size="18.0" />
					</font>
					<HBox.margin>
						<Insets left="30.0" />
					</HBox.margin>
				</Label>
			</children>
		</HBox>
		<Label layoutX="47.0" layoutY="60.0" text="Datos del empleado"
			textFill="#868484">
			<font>
				<Font name="Calibri Bold" size="21.0" />
			</font>
		</Label>
		<Label layoutX="47.0" layoutY="81.0" text="Nombre:"
			textFill="#868484">
			<font>
				<Font name="Calibri" size="17.0" />
			</font>
		</Label>
		<Label layoutX="47.0" layoutY="102.0" text="Cedula:"
			textFill="#868484">
			<font>
				<Font name="Calibri" size="17.0" />
			</font>
		</Label>
		<Label layoutX="111.0" layoutY="82.0" text="Fulano"
			textFill="#868484">
			<font>
				<Font name="Calibri Italic" size="18.0" />
			</font>
		</Label>
		<Label layoutX="101.0" layoutY="102.0" text="1234"
			textFill="#868484">
			<font>
				<Font name="Calibri Italic" size="18.0" />
			</font>
		</Label>

		<ScrollPane layoutX="35.0" layoutY="200.0"
			prefHeight="304.0" prefWidth="829.0"
			style="-fx-background-insets: 0;">
			<content>
				<VBox fx:id="itemsList" prefHeight="297.0" prefWidth="802.0"
					style="-fx-background-color: #EFEEEE;" />
			</content>
		</ScrollPane>

	</children>
</AnchorPane>
